h3{
    color: #f05462;
}
.bg_load {
	float: left;
	position: fixed;
	width: 100%;
	text-align: center;
	height: 100%;
	z-index: 999;
	top: 0;
	left: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: rgba(0, 0, 0, 0.5);
}
.btn{
    background: #f05462;
    border-radius: 20px;
    color: #FFF;
}
.title{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 15px 10px;
    border-bottom: 2px solid #999;
}
table{
    padding: 20px;
}
th, td{
    text-align: left;
    padding: 8px;
}
.content{
    position: relative;
    margin-top: 0vh;
    min-height: 90vh;        
}

.content .cards{
    padding: 10px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.content .cards .card{
    width: 200px;
    height: 150px;
    background: #FFF;
    margin: 5px 3px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, .19);
}

.content .content-2{
    min-height: 60vh;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
}
.content .content-2 .recent-orders{
    min-height: 70vh;
    flex: 5;
    background: #FFF;
    margin: 0 1px 1px 1px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, .19);
    display: flex;
    flex-direction: column;
}
.content .content-2 .new-products{
    flex: 2;
    background: #FFF;
    min-height: 70vh;
    margin-left: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, .19);
    display: flex;
    flex-direction: column;
}
    